require_relative 'use_case_model'
require_relative 'logical_model'
require_relative 'state_model'

# Combines use case and logical model - this is everything that can be read
# from a file
module UmlTools
  module Model
    class FullModel

      # UseCaseModel
      attr_reader :use_case_model

      # LogicalModel
      attr_reader :logical_model

      # StateModel
      attr_reader :state_model

      # format:
      #   :model   - model files as generated by Rational Rose
      #   :xmi_ea  - xmi files crated by Enterprise Architect
      #   :xmi_21  - version 2.1 xmi files exported by Rhapsody
      attr_reader :file_format

      # Initialize model from given format, use case, and logical models
      def initialize(format, use_case_model, logical_model, state_model=StateModel.new([], [], [], []))
        rails "Illegal format #{format}" unless [:model, :xmi_ea, :xmi_21].include? format
        @file_format = format
        @use_case_model = use_case_model
        @logical_model = logical_model
        @state_model = state_model
        # now fix up any links - note this was already done within the models
        #   before initialize() got called, so this is to cover links
        #   between models such as actors used as classes
        table = {}
        all_elements.each { |e|
          if (table[e.id])
            if e.is_a? AssociableElement
              table[e.id] = e
            end
          else
            table[e.id] = e
          end
        }
        all_elements.each { |e| e.find_links_in table }
      end

      # Returns the use case model
      # TODO: remove this method
      def uc
        @use_case_model
      end

      # Returns the logical model (from class diagrams)
      # TODO: remove this method
      def logical
        @logical_model
      end

      # TODO: remove this method
      def state
        @state_model
      end

      # All elements from both the use case and logical models
      # type: -> list(Element)
      def all_elements
        @use_case_model.all_elements + @logical_model.all_elements + @state_model.all_elements
      end

      # All named (as opposed to anonymous) elements from both the use
      # case and logical models
      # type: -> list(Element)
      def all_named_elements
        @use_case_model.all_named_elements + @logical_model.all_named_elements +
            @state_model.all_named_elements
      end

      # All hidden elements from both the use case and logical models
      # type: -> list(Element)
      def hidden_elements
        @use_case_model.hidden_elements + @logical_model.hidden_classes +
            @state_model.hidden_elements
      end

      # All visible elements from both the use case and logical models
      # type: -> list(Element)
      def visible_elements
        @use_case_model.visible_elements + @logical_model.visible_elements +
            @state_model.visible_elements
      end

      # All visible associable elements from both the use case and logical models
      #   These can have supers associated with them.
      # type: -> list(Element)
      def visible_associable_elements
        @use_case_model.visible_associable_elements +
            @logical_model.visible_associable_elements
      end

      # All classes and actors that have member roles
      def classes_with_roles
        items = @logical_model.visible_classes + @use_case_model.visible_actors
        items.select { |x| !x.member_roles.empty? }
      end

      # returns true if the underlying file format is one that includes
      #   documentation. xmi formats without the profiles will not have
      #   this data, so keep the check in case need to refine it down
      #   the road.
      def format_supports_documentation?
        true
      end

      # returns true if file format records detailed multiplicities.
      #   IBM's Rhapsody does not distinguish between 1 and 0..1
      #   in xmi files.
      def format_supports_detailed_multiplicities?
        @file_format != :xmi_21
      end

      # Reads a FullModel from an SExpr
      def self.read_from_sexpr(sexpr)
        logical_sexpr =
            sexpr.second && (sexpr.second.find_by_path %w(root_category))
        use_case_sexpr =
            sexpr.second && (sexpr.second.find_by_path %w(root_usecase_package))

        use_case_model = UseCaseModel.read_elements(use_case_sexpr)
        logical_model = LogicalModel.read_elements(logical_sexpr)
        mdl = FullModel.new(:model, use_case_model, logical_model)

        # and post-process to complete all links
        mdl.uc.post_process_sexpr(use_case_sexpr.
                                      find_all_by_path(%w(logical_presentations)))
        mdl.logical.post_process_sexpr(logical_sexpr.
                                           find_all_by_path(%w(logical_presentations)))
        return mdl
      end

      # Reads a FullModel from an XMI document returned from REXML
      def self.read_from_xmi(xmidoc)
        # see if extension is present
        model = xmidoc.elements['xmi:XMI'].elements['uml:Model']
        extension = xmidoc.elements['xmi:XMI'].elements['xmi:Extension']

        if extension
          read_xmi_extensions(xmidoc, model, extension) # EA
        else
          read_xmi_21(xmidoc) # Rhapsody
        end
      end

      # read FullModel from Rhapsody xmi, version 2.1 files
      def self.read_xmi_21(xmidoc)
        associations = []
        dependencies = []

        # read details so have information when needed it
        detail_elements = {}
        xmidoc.elements.each('xmi:XMI/RhapsodyProfile:RhpModelElement') { |elt|
          guid = elt.attributes['guid']
          if guid
            # as far as I know, this will always be present
            guid[4] = '+' if guid.start_with?('GUID ')
            detail_elements[guid] = elt
          else
            elt.attributes { |attr, value|
              detail_elements[value] = elt if attr.start_with?('base_')
            }
          end
        }

        # next, read association, dependency objects; will then fill in details
        #    as read other elements
        xmidoc.elements.each('xmi:XMI/uml:Model/packagedElement/packagedElement') { |elt|
          if elt.attributes['xmi:type'] == 'uml:Association'
            associations << Association.read_from_xmi_21(elt, detail_elements)
          elsif elt.attributes['xmi:type'] == 'uml:Dependency'
            dependencies << Dependency.read_from_xmi_21(elt, detail_elements)
          end
        }

        associations_table = {}
        associations.each { |a| associations_table[a.id] = a }

        dependencies_table = {}
        dependencies.each { |x| dependencies_table[x.id] = x }

        # rwh, todo: combine these tables

        use_case_model = UseCaseModel.
            read_xmi_21_elements(xmidoc, associations_table, dependencies_table,
                                 detail_elements)
        logical_model = LogicalModel.read_from_xmi_21(xmidoc, associations_table,
                                                      dependencies_table, detail_elements)
        mdl = FullModel.new(:xmi_21, use_case_model, logical_model)

        logical_model.classes.each { |c|
          logical_model.add_xmi_associations(c.covert_xmi_associations)
          c.covert_xmi_associations = []
        }

        # for xmi 2.1 files, need to go back and set suppliers
        # rwh, todo: not sure I need this step!
        table = {}
        mdl.all_elements.each { |e| table[e.id] = e }
        all_associations = use_case_model.associations + logical_model.associations
        all_associations.each { |assoc|
          # report when this step needs to be done (for debugging)
          #puts "A supplier for #{assoc.id} is nil" if assoc.a_role.supplier.nil?
          #puts "B supplier for #{assoc.id} is nil" if assoc.b_role.supplier.nil?
          assoc.a_role.supplier ||= table[assoc.a_role.supplier_id]
          assoc.b_role.supplier ||= table[assoc.b_role.supplier_id]
        }

        # and post-process to complete all links
        mdl.uc.post_process_xmi
        mdl.logical.post_process_xmi

        # delete anonymous names
        all_associations.each { |assoc|
          assoc.delete_anonymous_xmi_name
          assoc.a_role.delete_anonymous_xmi_name if assoc.a_role
          assoc.b_role.delete_anonymous_xmi_name if assoc.b_role
        }

        return mdl
      end

      # read files sent to me by SE faculty member from MSOE
      def self.read_xmi_extensions(xmidoc, model, extension)
        details_table = {}

        extension.elements['elements'].each_element { |elt|
          id = elt.attributes['xmi:idref']
          raise 'Missing id for element' if id.nil?
          details_table[id] = elt
        }
        extension.elements['connectors'].each_element { |conn|
          id = conn.attributes['xmi:idref']
          raise 'Missing id for connector' if id.nil?
          details_table[id] = conn
        }
        # -- end of original

        first_model_with_extensions = nil
        xmidoc.elements['xmi:XMI'].each_element('uml:Model') { |model|
          if first_model_with_extensions.nil? &&
              xmidoc.elements['xmi:XMI'].elements['xmi:Extension']
            first_model_with_extensions = model
          end
        }

        extension = xmidoc.elements['xmi:XMI'].elements['xmi:Extension']
        extension.elements['elements'].each_element { |elt|
          id = elt.attributes['xmi:idref']
          raise 'Missing id for element' if id.nil?
          details_table[id] = elt
        }
        extension.elements['connectors'].each_element { |conn|
          id = conn.attributes['xmi:idref']
          raise 'Missing id for connector' if id.nil?
          details_table[id] = conn
        }

        use_case_model = UseCaseModel.read_xmi_elements(model, details_table)
        logical_model = LogicalModel.read_from_xmi(model, details_table)
        state_model = StateModel.read_xmi_elements(model, details_table)
        mdl = FullModel.new(:xmi_ea, use_case_model, logical_model, state_model)

        # and post-process to complete all links
        mdl.uc.post_process_xmi
        mdl.logical.post_process_xmi
        mdl.state.post_process_xmi

        # special processing for :xmi_ea: remove diagram notes
        #   (that look like classes with no name)
        # Must do this after all other processing to avoid creating
        #   widowed associations
        mdl.logical.remove_ea_xmi_diagram_notes

        return mdl
      end

      # read model from text string; format determined by first byte
      #   if format == nil, but can override format using :xmi or :model
      def self.read(text, format = nil)
        if format == :xmi || format.nil? && text[0] == ?<
          doc = REXML::Document.new(text)
          model = self.read_from_xmi(doc)
        else
          begin
            petal_sexpr = SExpr.read(text)
          rescue RuntimeError => e
            if e.message == 'Unexpected nil atom'
              # no atoms
              petal_sexpr = SList.new
            else
              raise e
            end
          end
          # will raise any exceptions in reading from sexpr
          model = self.read_from_sexpr(petal_sexpr)
        end
        model
      end

      # load FullModel from file or, if file is empty, standard input
      #   See read() for format.
      def self.load(file, format = nil)
        if file.nil? || file.empty?
          text = $stdin.read
        elsif !File.exists?(file)
          raise "No such file: #{file}"
        else
          text = IO.read(file)
        end
        model = self.read(text, format)
        model
      end

      # for sake of not causing errors during submission
      def generateDiagram(fname)
      end

      # return collection of all load errors (Array(String))
      # These are typically syntax and reference errors encountered while
      # reading a model file
      # type: -> list(string)
      def all_load_errors
        errs = []
        all_elements.each { |e|
          if e.load_errors
            errs += e.load_errors
          end
        }
        errs
      end

      def deep_clone
        new_obj = Marshal.load(Marshal.dump(self))
        new_obj
      end

      # Return string representation of model for debugging
      # Does not include syntax error messages
      def to_s
        "FullModel[\n  " + @use_case_model.to_s + "\n  " + @logical_model.to_s +
            "\n]"
      end

      # Returns lisp-style string representation of model, including syntax
      #   errors
      def dump
        errs = all_load_errors
        if errs && !errs.empty?
          syntax_message = "(SYNTAX_ERRORS\n    #{errs.join("\n    ")})\n  "
        else
          syntax_message = ''
        end
        "(FullModel\n  " + syntax_message + @use_case_model.dump + "\n  " +
            @logical_model.dump + "\n)"
      end
    end
  end
end
