# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainwindow.ui'
#
# Created by: PyQt5 UI code generator 5.5
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(839, 522)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../img/uml-logo-1024x1024.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        MainWindow.setWindowIcon(icon)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setSizeConstraint(QtWidgets.QLayout.SetMinAndMaxSize)
        self.horizontalLayout.setContentsMargins(5, 5, 5, 5)
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalLayout = QtWidgets.QVBoxLayout()
        self.verticalLayout.setSizeConstraint(QtWidgets.QLayout.SetFixedSize)
        self.verticalLayout.setObjectName("verticalLayout")
        self.fileLabel = QtWidgets.QLabel(self.centralwidget)
        self.fileLabel.setMinimumSize(QtCore.QSize(250, 0))
        self.fileLabel.setMaximumSize(QtCore.QSize(250, 16777215))
        self.fileLabel.setAlignment(QtCore.Qt.AlignCenter)
        self.fileLabel.setObjectName("fileLabel")
        self.verticalLayout.addWidget(self.fileLabel, 0, QtCore.Qt.AlignHCenter)
        self.chooseFileBtn = QtWidgets.QPushButton(self.centralwidget)
        self.chooseFileBtn.setMinimumSize(QtCore.QSize(250, 0))
        self.chooseFileBtn.setMaximumSize(QtCore.QSize(250, 16777215))
        self.chooseFileBtn.setObjectName("chooseFileBtn")
        self.verticalLayout.addWidget(self.chooseFileBtn)
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setMinimumSize(QtCore.QSize(250, 0))
        self.tabWidget.setMaximumSize(QtCore.QSize(250, 16777215))
        self.tabWidget.setObjectName("tabWidget")
        self.lintTab = QtWidgets.QWidget()
        self.lintTab.setObjectName("lintTab")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout(self.lintTab)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.label = QtWidgets.QLabel(self.lintTab)
        self.label.setObjectName("label")
        self.verticalLayout_2.addWidget(self.label)
        self.checklistBox = QtWidgets.QComboBox(self.lintTab)
        self.checklistBox.setObjectName("checklistBox")
        self.verticalLayout_2.addWidget(self.checklistBox, 0, QtCore.Qt.AlignTop)
        self.label_2 = QtWidgets.QLabel(self.lintTab)
        self.label_2.setObjectName("label_2")
        self.verticalLayout_2.addWidget(self.label_2)
        self.fileTypeBox = QtWidgets.QComboBox(self.lintTab)
        self.fileTypeBox.setObjectName("fileTypeBox")
        self.fileTypeBox.addItem("")
        self.fileTypeBox.addItem("")
        self.verticalLayout_2.addWidget(self.fileTypeBox)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_2.addItem(spacerItem)
        self.tabWidget.addTab(self.lintTab, "")
        self.graderTab = QtWidgets.QWidget()
        self.graderTab.setObjectName("graderTab")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.graderTab)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.label_3 = QtWidgets.QLabel(self.graderTab)
        self.label_3.setObjectName("label_3")
        self.verticalLayout_3.addWidget(self.label_3)
        self.assignmentBox = QtWidgets.QComboBox(self.graderTab)
        self.assignmentBox.setObjectName("assignmentBox")
        self.verticalLayout_3.addWidget(self.assignmentBox)
        spacerItem1 = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout_3.addItem(spacerItem1)
        self.tabWidget.addTab(self.graderTab, "")
        self.verticalLayout.addWidget(self.tabWidget)
        self.refreshBtn = QtWidgets.QPushButton(self.centralwidget)
        self.refreshBtn.setObjectName("refreshBtn")
        self.verticalLayout.addWidget(self.refreshBtn)
        self.submitBtn = QtWidgets.QPushButton(self.centralwidget)
        self.submitBtn.setObjectName("submitBtn")
        self.verticalLayout.addWidget(self.submitBtn)
        self.horizontalLayout.addLayout(self.verticalLayout)
        self.verticalLayout_4 = QtWidgets.QVBoxLayout()
        self.verticalLayout_4.setObjectName("verticalLayout_4")
        self.webView = QtWebKitWidgets.QWebView(self.centralwidget)
        self.webView.setUrl(QtCore.QUrl("about:blank"))
        self.webView.setObjectName("webView")
        self.verticalLayout_4.addWidget(self.webView)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.label_4 = QtWidgets.QLabel(self.centralwidget)
        self.label_4.setObjectName("label_4")
        self.horizontalLayout_2.addWidget(self.label_4)
        self.urlEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.urlEdit.setObjectName("urlEdit")
        self.horizontalLayout_2.addWidget(self.urlEdit)
        self.verticalLayout_4.addLayout(self.horizontalLayout_2)
        self.horizontalLayout.addLayout(self.verticalLayout_4)
        self.gridLayout.addLayout(self.horizontalLayout, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 839, 19))
        self.menubar.setObjectName("menubar")
        self.menuFile = QtWidgets.QMenu(self.menubar)
        self.menuFile.setObjectName("menuFile")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)
        self.actionOpen_Website = QtWidgets.QAction(MainWindow)
        self.actionOpen_Website.setObjectName("actionOpen_Website")
        self.actionExit = QtWidgets.QAction(MainWindow)
        self.actionExit.setObjectName("actionExit")
        self.menuFile.addAction(self.actionOpen_Website)
        self.menuFile.addSeparator()
        self.menuFile.addAction(self.actionExit)
        self.menubar.addAction(self.menuFile.menuAction())

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "UML Tools"))
        self.fileLabel.setText(_translate("MainWindow", "No file selected"))
        self.chooseFileBtn.setText(_translate("MainWindow", "Browse..."))
        self.label.setText(_translate("MainWindow", "Checklist to apply:"))
        self.label_2.setText(_translate("MainWindow", "Type of file:"))
        self.fileTypeBox.setItemText(0, _translate("MainWindow", "UML Diagram"))
        self.fileTypeBox.setItemText(1, _translate("MainWindow", "Sequence Diagram"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.lintTab), _translate("MainWindow", "UMLint"))
        self.label_3.setText(_translate("MainWindow", "Assignment:"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.graderTab), _translate("MainWindow", "UMLGrader"))
        self.refreshBtn.setText(_translate("MainWindow", "Refresh"))
        self.submitBtn.setText(_translate("MainWindow", "Submit"))
        self.label_4.setText(_translate("MainWindow", "URL:"))
        self.menuFile.setTitle(_translate("MainWindow", "File"))
        self.actionOpen_Website.setText(_translate("MainWindow", "Open Website"))
        self.actionExit.setText(_translate("MainWindow", "Exit"))

from PyQt5 import QtWebKitWidgets
